#
###################  KHAN Agent Configuration File  ###################
#
application.name=My Application

khan.host=localhost
khan.port=80

# in second
apdex.threshold=0.5


transaction.trace.enabled=true
# in ms
transaction.trace.threshold=1000

sql.capture.enabled=true
transaction.trace.sql.parametrize=true
# in ms
transaction.trace.sql.stacktrace.threshold=1000

include.packages=

transaction.exclude.url.suffix=.jpg,.JPG,.gif,.GIF,.png,.PNG,.ico,.ICO,.zip,.ZIP,.html,.HTML,.txt,.TXT,.css,.CSS,.js,.JS,.SWF,.swf,.htc,.HTC
transaction.exclude.url.suffix.matric.exclude=true
transaction.trace.sampling.interval=1

khan.withoutserver=true

# 생략시 jar 파일이 있는 디렉토리
log.dir=/svc/jdg/hana/domains/khan-agent/log

# 생략시 
log.file=khan-agent-hanaDG11.log

log.level=INFO

# default=10
log.backup.index=10

# default 100M
log.rotate.size=102400000
